
spring.datasource.url=jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com/d3nuof7nocvbfd
spring.datasource.username=fhaydcvpuppwre
spring.datasource.password=37e141961929b94a79dddbd3091701f224c08eafeb1ec2893ac5adf268f529b3
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lab.nom_contextual_creation=true